# iceberg-verification

./: .gitignore  DESIGN.md  README.md
.github/workflows/: conformance.yml
fixtures/v1_create_append_scan/: expected.json  fixture.yaml
fixtures/v1_empty_table_scan/: expected.json  fixture.yaml
fixtures/v1_int_vs_long/: expected.json  fixture.yaml
fixtures/v1_multi_append_lineage/: expected.json  fixture.yaml
fixtures/v1_required_optional_nulls/: expected.json  fixture.yaml
fixtures/v1_time_travel_ordinal/: expected.json  fixture.yaml
fixtures/v2_append_posdelete_timetravel/: expected.json  fixture.yaml
fixtures/v2_append_timetravel/: expected.json  fixture.yaml
fixtures/v2_delete_all_rows/: expected.json  fixture.yaml
fixtures/v2_delete_in_predicate/: expected.json  fixture.yaml
fixtures/v2_delete_range_and/: expected.json  fixture.yaml
fixtures/v2_delete_then_reappend/: expected.json  fixture.yaml
fixtures/v2_multi_delete_sequence/: expected.json  fixture.yaml
fixtures/v2_read_append_timetravel/: expected.json  fixture.yaml
fixtures/v2_read_append_timetravel/bytes/: ROOT
fixtures/v2_types_decimal_uuid_binary_read/: expected.json  fixture.yaml  seed.yaml
fixtures/v2_types_decimal_uuid_binary_read/bytes/: ROOT
fixtures/v2_types_temporal_read/: expected.json  fixture.yaml  seed.yaml
fixtures/v2_types_temporal_read/bytes/: ROOT
fixtures/v3_add_column_divergent_defaults/: expected.json  fixture.yaml
fixtures/v3_compaction_noop/: fixture.yaml
fixtures/v3_promote_int_to_long/: expected.json  fixture.yaml
fixtures/v3_promote_int_to_long_timetravel/: expected.json  fixture.yaml
fixtures/v3_rename_then_add_reused_name/: expected.json  fixture.yaml
fixtures/v3_schema_evolution_defaults/: expected.json
fixtures/v3_types_transforms/: expected.json  fixture.yaml
orchestrator/: compare.go  compare.py  go.mod  main.go  report.go  run.py  supports.go  supports.py
orchestrator/fuzz/: main.go  readdiff.go  shrink.go
orchestrator/generator/: emit.go  gen.go  state.go
runners/go/: arrow_build.go  arrow_decode.go  emit.go  go.mod  go.sum  interpret.go  literals.go  llog.go  main.go  materialize.go  schema.go  supports.yaml
runners/java/: README.md  build.gradle  settings.gradle  supports.yaml
runners/java/src/main/java/org/apache/iceberg/verification/: Decode.java  Emit.java  Interpret.java  LLog.java  Materialize.java  PositionDeletes.java  PredicateMatcher.java  Runner.java  SchemaBuilder.java  TypedValue.java
runners/rust/: Cargo.toml  README.md  supports.yaml
runners/rust/src/: arrow_build.rs  arrow_decode.rs  emit.rs  (+6 more)
site/: app.js  index.html  report.json  style.css
spec/: expected-output.schema.json  l-log.schema.json  runner-contract.md
specs/v3_schema_evolution_defaults/: spec.yaml
tools/: materialize.py  mint.py
(+19 files in other folders)
