/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
  id 'application'
}

// Maven Central by default; override with -PmavenRepoUrl=... or a (gitignored)
// gradle.properties entry when Central is unreachable and a proxy is required.
def mavenRepoUrl = providers.gradleProperty('mavenRepoUrl')
    .getOrElse('https://repo.maven.apache.org/maven2')

repositories {
  maven { url = mavenRepoUrl }
}

def icebergVersion = '1.11.0'

dependencies {
  implementation "org.apache.iceberg:iceberg-core:${icebergVersion}"
  implementation "org.apache.iceberg:iceberg-data:${icebergVersion}"
  implementation "org.apache.iceberg:iceberg-parquet:${icebergVersion}"

  // Local file:// warehouse relies on Hadoop Path/Configuration + Parquet.
  // hadoop-mapreduce-client-core supplies FileInputFormat, which ORC's Hadoop
  // integration references transitively from GenericAppenderFactory's switch.
  implementation 'org.apache.hadoop:hadoop-common:3.4.1'
  runtimeOnly 'org.apache.hadoop:hadoop-mapreduce-client-core:3.4.1'
  implementation 'org.apache.parquet:parquet-column:1.15.0'
  implementation 'org.apache.parquet:parquet-hadoop:1.15.0'

  // SQLite-backed JDBC catalog (consistent with the Go and Rust runners).
  implementation 'org.xerial:sqlite-jdbc:3.45.3.0'

  // Op-log parsing (YAML) + canonical output (JSON).
  implementation 'org.yaml:snakeyaml:2.2'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

  // GenericAppenderFactory statically references the ORC/Avro writer classes in
  // its format switch, so they must be on the runtime classpath even though the
  // runner only writes Parquet.
  runtimeOnly "org.apache.iceberg:iceberg-orc:${icebergVersion}"

  // Quiet SLF4J (Iceberg/Hadoop log via it).
  runtimeOnly 'org.slf4j:slf4j-nop:2.0.13'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

application {
  mainClass = 'org.apache.iceberg.verification.Runner'
}
